<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .header {
        max-width: 1000px;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .hero {
        max-width: 1000px;
        width: 100%;
        height: 800px;
        /* background-color: brown; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul {
        list-style-type: none;
      }
      li {
        padding: 0 10px;
      }
      .menu {
        height: 100%;
        display: flex;
        align-items: center;
        gap: 32px;
      }
      .social {
        height: 100%;
        display: flex;
        align-items: center;
        gap: 16px;
      }
      .logo {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .left {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .right {
        width: 100%;
      }
      .title {
        font-size: 72px;
        line-height: 98px;
        font-weight: 900;
      }
      .description {
        font-size: 18px;
        line-height: 32px;
        margin-top: 16px;
        margin-bottom: 32px;
      }
      .button {
        width: 154px;
        height: 48px;
        background-color: #8c30f5;
        color: white;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circle {
        width: 740px;
        height: 740px;
        border-radius: 50%;
        background-color: #8c30f5;
        opacity: 0.5;
        position: fixed;
        right: -110px;
        top: -110px;
        z-index: -1;
      }
      .wrapper{
        width: 100%;
        height: 600px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="menu">
          <div>About</div>
          <div>Pricing</div>
          <div>Contact</div>
        </div>
        <div class="logo">
          <img src="/images/imgpsh_fullsize_anim (2).png" alt="logo" />
        </div>
        <div class="social">
          <img src="/images/imgpsh_fullsize_anim.png" alt="" />
          <img src="/images/imgpsh_fullsize_anim (3).png" alt="" />
          <img src="/images/imgpsh_fullsize_anim (5).png" alt="" />
          <img src="/images/imgpsh_fullsize_anim (4).png" alt="" />
        </div>
      </div>
      <div class="hero">
        <div class="left">
          <div class="title">Landing page UI kit</div>
          <div class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio
            in et, lectus sit lorem id integer.
          </div>
          <div class="button">Get started</div>
        </div>
        <div class="right">
          <img
            src="/images/imgpsh_fullsize_anim (1).png"
            alt=""
            style="width: 100%"
          />
        </div>
      </div>
      <div class="wrapper">
        <div class="circle"></div>
      </div>
    </div>
  </body>
</html>
