<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-ChzD5..." crossorigin="anonymous">
    <title>Exercise 2</title>
    <style>
      body {
        font-family: "Inter";
      }
      .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .nav {
        max-width: 1440px;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .nav-left {
        width: 567px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 32px;
      }
      .nav-item{
        color: black;
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
      }
      .nav-item-dropdown{
        display: flex;
        align-items: center;
        gap: 4px;
      }
      .nav-item-dropdown i{
        font-size: 12px;
      }
      .nav-right {
        height: 40px;
        display: flex;
        gap: 12px;
      }
      .logo {
        width: 100%;
        height: 100%;
      }
      .header {
        max-width: 1440px;
        height: 276px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
        padding-top: 120px;
        padding-bottom: 280px;
      }
      .title {
        max-width: 1110px;
        font-size: 72px;
        font-weight: 800;
        line-height: 98px;
        text-align: center;
      }
      .button {
        background-color: #8c30f5;
        color: white;
        font-size: 16px;
        padding: 12px 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
      }
      .circle-bg {
        width: 100%;
        height: 171px;
        overflow: hidden;
        display: flex;
        justify-content: center;
      }
      .circle {
        width: 1200px;
        height: 1200px;
        background-color: #d6b1ff;
        border-radius: 50%;
      }
      .img-circle {
        position: absolute;
        top: 81.2%;
        left: 50%;
        transform: translate(-46%, -50%); 
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="nav">
        <div class="nav-left">
          <img src="/images/logo-bt02.png" alt="logo" class="logo" />
          <div ><a href="#" class="nav-item">About</a></div>
          <div ><a href="#" class="nav-item">Products</a></div>
          <div ><a href="#" class="nav-item">Pricing</a></div>
          <div ><a href="#" class="nav-item">Blog</a></div>
          <div ><a href="#" class="nav-item">Jobs</a></div>
          <div class="nav-item-dropdown"><a href="#" class="nav-item">More</a>
            <i class="fa-solid fa-chevron-down"></i>
          </div>
        </div>
        <div class="nav-right">
          <img src="/images/Layer 2-bt02.png" alt="" />
          <img src="/images/App Store Badge-bt02.png" alt="" />
        </div>
      </div>
      <div class="header">
        <div class="title">
          Track your product sales from anywhere, anytime.
        </div>
        <div class="button">Start selling</div>
      </div>
      <div class="circle-bg">
        <div class="circle">
          <img src="/images/ico_iphone-bt02.svg" alt="" class="img-circle" />
        </div>
      </div>
    </div>
  </body>
</html>
